#Log
log4j.logger.myLog= INFO, A1, stdout
log4j.additivity.myLog = false
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=D:\\QMHD\\apache-tomcat-8.0.38-windows-x64\\apache-tomcat-8.0.38\\logs\\catalina.txt
log4j.appender.A1.Encoding=utf-8
log4j.appender.A1.Threshold=info
log4j.appender.A1.ImmediateFlush=TRUE
log4j.appender.A1.Append = TRUE
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n  



